{
  "name": "pmconf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullvirtue/pmconfjp2019.git"
  },
  "author": "Mitsunori Seki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullvirtue/pmconfjp2019/issues"
  },
  "homepage": "https://github.com/fullvirtue/pmconfjp2019#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^3.2.0",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "jquery": "^3.4.1",
    "node-sass": "^3.10.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0"
  }
}
